<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Устав</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      
        <nav class="menu">
            
          <a href="./index.html"><img src="https://raw.githubusercontent.com/Diezis78/sup/4ced75301423239e89ada568a43588f173cf67f4/img/nadpis1.svg" class="header-logotype" alt="Логотип"></a>
      
          <ul class="menu-list">
            <li class="menu-list-item"><a href="./index.html">Главная</a></li>
            <li class="menu-list-item"><a href="./about_us.html">О нас</a></li>
            <li class="menu-list-item"><a href="./avail_enviro.html">Доступная среда</a></li>
            <li class="menu-list-item"><a href="./job_openings.html">Вакансии</a></li>
            <li class="menu-list-item"><a href="./gallery.html">Галерея</a></li>
            <li class="menu-list-item"><a href="#">Документы</a>
              <ul>
                <li><a href="./receipts.html">Документы для поступления</a></li>
                <br>
                <li><a href="./requisites.html">Реквизиты</a></li>
                <br>
                <li><a href="#">Устав</a></li>
              </ul>
            </li>
            <li class="menu-list-item"><a href="#">Контакты</a>
              <ul>
                <li><a href="./kontact.html">Структура и контакты</a></li>
                <br>
                <li><a href="./adress.html">Адрес на карте</a></li>
                <br>
                <li><a href="./feedback.html">Обратная связь</a></li>
              </ul>
            </li> 
          </ul>
          
        </nav>
      
        <h1 class="slogan">
          <br>
          Дом ветеранов войны и труда №1
          </h1>   
         
      </header>
      <h1 class="dosug">Устав</h1>

      <div class="slideshow-containerG">

                
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

<div class="fotorama" data-allowfullscreen="native" data-loop="true">
    <img src="https://sun9-85.userapi.com/impg/3qDOa-8qpej22u5sKGWRMoUFshjzjDjcR3qsUg/jwIUgh-Q3NA.jpg?size=905x1280&quality=96&sign=e28ac7d186a60bb11a84d9c9ea408298&type=album" data-full="1_full.jpg">
    <img src="https://sun9-35.userapi.com/impg/k-3XZwqFwECdjBExFvgNwdgcGJSR4rs2YKdswg/DLTC7bcqU98.jpg?size=764x1080&quality=96&sign=d314072e287e40ca1d01444dfbb23985&type=album" data-full="1_full.jpg">
    <img src="https://sun9-19.userapi.com/impg/Yv8-Im969XLOFyDOX5SHyC1368y0WFB5wUu_SA/s6SWp22YeLg.jpg?size=764x1080&quality=96&sign=aaf650af1e6377175f05abfde6940448&type=album" data-full="1_full.jpg">
    <img src="https://sun9-79.userapi.com/impg/FmwZx9DArOdSJfrLPnd41wEA9uKgBx9xTrYKHQ/bAGrYw0abCs.jpg?size=769x1080&quality=96&sign=50e11b375bfdf5578bcc25974aaa5e35&type=album" data-full="1_full.jpg">
    <img src="https://sun9-51.userapi.com/impg/3SrQhwZ2R7EqzA3H3U18zTBN_fXIBSy4gnaPcw/Fpk7w69igss.jpg?size=768x1080&quality=96&sign=cb93249279985e7b97a1c100f8721b29&type=album" data-full="1_full.jpg">
    <img src="https://sun9-22.userapi.com/impg/jQKq4dBhkecgwVVcS2Fr_BdKyZJxakIXs9x09Q/uAhPE_qpYco.jpg?size=764x1080&quality=96&sign=e74271f7a902a6d1b9cbc045b92faccd&type=album" data-full="1_full.jpg">
    <img src="https://sun9-71.userapi.com/impg/b664VFTg5LPDpQYrmRXoAR01IhrGAEmj-3Cgkg/cC5kcXaAwvk.jpg?size=767x1080&quality=96&sign=23d40e06b293868c758d058b3b60b7ce&type=album" data-full="1_full.jpg">
    <img src="https://sun9-8.userapi.com/impg/edbFO2tticRCddvyDBiGVfkeiwwCl2_zhZRtNA/I0KyD4_0YgY.jpg?size=771x1080&quality=96&sign=9f867d39b3949215514c04ce463390a1&type=album" data-full="1_full.jpg">
    <img src="https://sun9-17.userapi.com/impg/0EcLBZjVeJmrWHlFxkRGfzHCJTQUxwNKCkVQ2g/AS2nUvffxz8.jpg?size=766x1080&quality=96&sign=54fade854d39145727cd5c1ec2ef7b12&type=album" data-full="1_full.jpg">
    <img src="https://sun9-77.userapi.com/impg/BS9tZnYKAPCBMzFaynr7IEc5UXxabc7mcsROLQ/MR38p2I5LUo.jpg?size=769x1080&quality=96&sign=8222165134af4d0e212cf3c6f427def9&type=album" data-full="1_full.jpg">
    <img src="https://sun9-46.userapi.com/impg/Dlw-8L9nGEfE93wQ3xUuvgR4cXvTjtcX_kCZIQ/nk4A9W-OsWk.jpg?size=768x1080&quality=96&sign=496a6fc2e786d88a78f48d1c88554c62&type=album" data-full="1_full.jpg">
    <img src="https://sun9-88.userapi.com/impg/Mg_Ud3p1UFTbhwDlSWk7lgYKGE9hPu6Oaw3JOA/TNtueAVVPRQ.jpg?size=765x1080&quality=96&sign=88bd5de0fac9da2a13746e1c162b4a85&type=album" data-full="1_full.jpg">
    <img src="https://sun9-9.userapi.com/impg/z9hv4Y5vwe3VIh3YvtooJbruvnhdnPWHmEbILg/baDT9oSN-XI.jpg?size=764x1080&quality=96&sign=15eaf1477ce893a46ae264878594ec25&type=album" data-full="1_full.jpg">
    <img src="https://sun9-67.userapi.com/impg/pOOKDmYEKX4f_0N-DmDOUc-PQ_OfTZ5vDTNHGw/H6jqFQfdgLs.jpg?size=764x1080&quality=96&sign=e1365fa63d57714ab3a53cdb0a70d3e9&type=album" data-full="1_full.jpg">
    <img src="https://sun9-22.userapi.com/impg/uyI2gK9ujHVhjZsMHi1wjPdtvfQCh8NpHZX_jg/LyCQ0afo8-Y.jpg?size=905x1280&quality=96&sign=da0611627b68b12f02a8ddfd750b60be&type=album" data-full="1_full.jpg">
    <img src="https://sun9-85.userapi.com/impg/8KH3YJYCL4AQDOq0VlVTkRml95JK5Lkfk6311A/fQ1ZcQ_SONk.jpg?size=905x1280&quality=96&sign=bf8c341b07d9b6e9f41ee6c11ef246f3&type=album" data-full="1_full.jpg">
    <img src="https://sun9-24.userapi.com/impg/4tx6h0r3acRjjpDSvsvNLmcISklwv6rAdYFoKg/-iH9s9BHKJ4.jpg?size=905x1280&quality=96&sign=ccb02b713e5a6549d5e0a7af2c48fbdd&type=album" data-full="1_full.jpg">
       
  </div>
  
          </div>
          
          <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">×</span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
          </div>
          
          <script>
          function myFunction(imgs) {
              var expandImg = document.getElementById("expandedImg");
              var imgText = document.getElementById("imgtext");
              expandImg.src = imgs.src;
              imgText.innerHTML = imgs.alt;
              expandImg.parentElement.style.display = "block";
          }
          </script>
          
       
          <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
                font-family: Arial;
            }
            
            /* The grid: Four equal columns that floats next to each other */
            .column {
                float: left;
                width: 25%;
                padding: 10px;
            }
            
            /* Style the images inside the grid */
            .column img {
                opacity: 0.8; 
                cursor: pointer; 
            }
            
            .column img:hover {
                opacity: 1;
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* The expanding image container */
            .container {
                position: relative;
                display: none;
            }
            
            /* Expanding image text */
            #imgtext {
                position: absolute;
                bottom: 15px;
                left: 15px;
                color: white;
                font-size: 20px;
            }
            
            /* Closable button inside the expanded image */
            .closebtn {
                position: absolute;
                top: 10px;
                right: 15px;
                color: white;
                font-size: 35px;
                cursor: pointer;
            }
            </style>
      

      <footer>
            
        <ul class="socialsG">
          <li class="social-icon">
            <a href="http://dvv1.ru/">
              <span class="social-icon-link">DvviT№1</span>
              <img src="https://raw.githubusercontent.com/Diezis78/sup/main/img/Gerb.png" class="social-icon-img">
            </a>
          <li class="social-icon">
            <a href="https://vk.com/domveteranov1">
              <span class="social-icon-link">Vkontakte</span>
              <img src="https://raw.githubusercontent.com/Diezis78/sup/main/img/vk.png" class="social-icon-img">
            </a>
          </li>
          <li class="social-icon">
            <a href="https://www.instagram.com">
              <span class="social-icon-link">Instagram</span>
              <img src="https://raw.githubusercontent.com/Diezis78/sup/main/img/inst.jpg" class="social-icon-img">
            </a>
          </li>
          <li class="social-icon">
            <a href="https://telegram.org/">
              <span class="social-icon-link">Telegram</span>
              <img src="https://raw.githubusercontent.com/Diezis78/sup/main/img/Tg.webp" class="social-icon-img">
            </a>
          </li>
          </ul>  
        <span class="copyright">Copyright 2022–2023 </span>
        
      </footer> 
</body>
</html>